server.port=8081
spring.boot.admin.url=http://localhost:8080  
spring.boot.admin.client.name=Process Application
management.security.enabled=false 

# Workaround for a startup bug (liquibase on classpath (via the dmn engine) = spring boots expects a changelog file)
liquibase.enabled=false